#mm.server.url = http://api.mycharbox.com/
mm.server.url = http://localhost:8080/

client.ip.override = 2601:0:b800:901:ad75:cd3e:165:771

sst.socket.port = 31415
sst.initialSize = 6000
sst.maxSize = 262144000

sst.executor.threadCount = 2



es.index.name = sst_alpha_local