spring.config.path=co.charbox

#mm.server.url = http://api.mycharbox.com/
#mm.server.url = http://localhost:8080/
#### MaxMind
location.db.filename = GeoLite2-City.mmdb

location.api.userId = 99142
location.api.key = t66Ibl9gnm2X

# Minutes before expiring after access (1 hour)
location.api.cache.access = 60
# Minutes before expiring after write (3 Days)
location.api.cache.write = 4320


client.ip.override = 2601:0:b800:901:ad75:cd3e:165:771

sst.socket.port = 31415
sst.initialSize = 6000
sst.minSendTime = 3000

sst.executor.threadCount = 2

charbot.api.uri = http://api.charbot.co:8080
