################### SPRING ##########################
spring.config.path=co.charbox


################### SERVICE ##########################
charbot.api.url=http://localhost:8080
charbot.api.auth.id=test-sst-00
charbot.api.auth.key=asdf123

sst.socket.port = 31415
sst.initialSize = 6000
sst.minSendTime = 500

sst.executor.threadCount = 2


################### MAXMIND ##########################
location.db.filename = GeoLite2-City.mmdb

location.api.userId = 99142
location.api.key = t66Ibl9gnm2X

# Minutes before expiring after access (1 hour)
location.api.cache.access = 60
# Minutes before expiring after write (3 Days)
location.api.cache.write = 4320
