 ██████╗██╗  ██╗ █████╗ ██████╗ ██████╗  ██████╗ ████████╗                                                                         
██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝                                                                         
██║     ███████║███████║██████╔╝██████╔╝██║   ██║   ██║                                                                            
██║     ██╔══██║██╔══██║██╔══██╗██╔══██╗██║   ██║   ██║                                                                            
╚██████╗██║  ██║██║  ██║██║  ██║██████╔╝╚██████╔╝   ██║                                                                            
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝    ╚═╝                                                                            
                                                                                                                                   
███████╗███████╗██████╗ ██╗   ██╗███████╗██████╗     ███████╗██████╗ ███████╗███████╗██████╗     ████████╗███████╗███████╗████████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██╔════╝██╔══██╗    ██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗    ╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
███████╗█████╗  ██████╔╝██║   ██║█████╗  ██████╔╝    ███████╗██████╔╝█████╗  █████╗  ██║  ██║       ██║   █████╗  ███████╗   ██║   
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══╝  ██╔══██╗    ╚════██║██╔═══╝ ██╔══╝  ██╔══╝  ██║  ██║       ██║   ██╔══╝  ╚════██║   ██║   
███████║███████╗██║  ██║ ╚████╔╝ ███████╗██║  ██║    ███████║██║     ███████╗███████╗██████╔╝       ██║   ███████╗███████║   ██║   
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝     ╚══════╝╚══════╝╚═════╝        ╚═╝   ╚══════╝╚══════╝   ╚═╝   
                                                                                                                                   
██╗   ██╗ ██████╗    ██╗    ██████╗                                                                                                
██║   ██║██╔═████╗  ███║   ██╔═████╗                                                                                               
██║   ██║██║██╔██║  ╚██║   ██║██╔██║                                                                                               
╚██╗ ██╔╝████╔╝██║   ██║   ████╔╝██║                                                                                               
 ╚████╔╝ ╚██████╔╝██╗██║██╗╚██████╔╝                                                                                               
  ╚═══╝   ╚═════╝ ╚═╝╚═╝╚═╝ ╚═════╝            
  
http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Charbot%0AServer%20Speed%20Test%0Av0.1.0